<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LUXARME</title>
</head>
<body>
    <div id="container">
        <div id="containerImag">
            <img src="luxarne.png" alt="">
        </div>
        <div id="bttns">
            <a href="https://luxarme.com/collections/acessorios-femininos"><button class="bttn">SITE DA LOJA</button></a>
            <a href="play.google.com/store/apps/details?id=com.loja.luxarme"><button class="bttn">APLICATIVO</button></a>
        </div>
        
    </div>

</body>
</html>